<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-116392919-2"
    ></script>
    <script type="text/javascript" src="./js/ga.js"></script>
    <!-- title, discription -->
    <meta charset="utf-8" />
    <title>Portfollio| 織田 翔子</title>
    <!-- favicon -->
    <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico" />
    <!-- assets -->
    <link href="./css/portfolio-style.css" rel="stylesheet" type="text/css" />
    <link href="./js/lightbox.css" rel="stylesheet" type="text/css" />
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700"
      rel="stylesheet"
    />
    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/jquery.smoothscroll.js"></script>
    <script type="text/javascript" src="./js/lightbox.min.js"></script>
    <script>
      $(function () {
        // toggle-menu
        $("#toggle-btn").click(function () {
          $("#toggle-nav").slideToggle();
          $(this).toggleClass("is-active");
        });
        // scroll-btn
        var topBtn = $(".pagetop");
        topBtn.hide();
        $(window).scroll(function () {
          if ($(this).scrollTop() > 80) {
            topBtn.fadeIn();
          } else {
            topBtn.fadeOut();
          }
        });
      });
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body id="all">
    <header class="u-clx c-header">
      <div class="c-header__inner">
        <h1 class="c-header__logo">
          <a href="index.html"
            ><img
              src="./portfoliopages/img/logo.png"
              width="144"
              height="75"
              alt="Portfollio Oda Shoko ポートフォリオ 織田 翔子"
          /></a>
        </h1>
      </div>
      <ul class="c-header__nav" id="toggle-nav">
        <li class="c-header__navitem">
          <a href="#website">Webサイト</a>
        </li>
        <li class="c-header__navitem">
          <a href="#others">バナー/ロゴ</a>
        </li>
        <li class="c-header__navitem">
          <a href="#about">自己紹介</a>
        </li>
      </ul>
      <div class="c-header__menubtn" id="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </header>

    <main class="main">
      <section class="c-section u-clx c-lead">
        <p class="c-lead__txt">
          ご覧いただきありがとうございます。<br />
          習作として作成したWebサイト/アプリ、バナーデザインなどをまとめたポートフォリオサイトです。
        </p>
      </section>

      <section class="c-section u-clx" id="website">
        <h2 class="c-ttl-lv2">Webサイト</h2>
        <div class="c-item u-clx">
          <div class="c-item__content u-clx">
            <p class="c-item__img">
              <a
                href="https://o-d-a-web.com/portfolio/shinmeisha/"
                target="_blank"
                ><img
                  src="portfoliopages/img/thum-shinmeisha.jpg"
                  alt="所澤神明社"
                /><span class="img-hover">view<br />more</span></a
              >
            </p>
            <div class="c-item__txtarea">
              <h3 class="c-item-ttl">神社の紹介サイト</h3>
              <p class="u-mb10">
                既存サイトのニューアルをイメージし、サイト構成の検討、デザイン、現地での素材写真の撮影、コーディングを行いました。
              </p>
              <p>
                <span class="c-item__chip">制作期間</span><span class="u-mr15">17日</span>
                <span class="c-item__chip">制作日</span>2018/03/27</<span>
              </p>
              <p class="u-mt5">
                <span class="c-item__tag">レスポンシブ</span>
              </p>
            </div>
          </div>
        </div>

        <div class="c-item u-clx">
          <div class="c-item__content u-clx">
            <p class="c-item__img">
              <a
                href="https://o-d-a-web.com/portfolio/bakerycafe/"
                target="_blank"
                ><img
                  src="./portfoliopages/img/thum-bakerycafe.jpg"
                  alt="ベーカリーカフェ"
                /><span class="img-hover">view<br />more</span></a
              >
            </p>
            <div class="c-item__txtarea">
              <h3 class="c-item-ttl">ベーカリーカフェの紹介サイト</h3>
              <p class="u-mb10">
                テキストを入れるテキストを入れるテキストを入れるテキストを入れる
              </p>
              <p>
                <span class="c-item__chip">制作期間</span><span class="u-mr15">20時間</span>
                <span class="c-item__chip">制作日</span>2018/03/15</<span>
              </p>
              <p class="u-mt5">
                <span class="c-item__tag">レスポンシブ</span>
              </p>
            </div>
          </div>
        </div>

        <div class="c-item u-clx">
          <div class="c-item__content u-clx">
            <p class="c-item__img">
              <a
                href="https://o-d-a-web.com/portfolio/mock/hairsalon1.html"
                ><img
                  src="./portfoliopages/img/thum-bakerycafe.jpg"
                  alt="美容室"
                /><span class="img-hover">view<br />more</span></a
              >
            </p>
            <div class="c-item__txtarea">
              <h3 class="c-item-ttl">美容院の店舗サイト</h3>
              <p class="u-mb10">
                テキストを入れるテキストを入れるテキストを入れるテキストを入れる
              </p>
              <p>
                <span class="c-item__chip">制作期間</span><span class="u-mr15">20時間</span>
                <span class="c-item__chip">制作日</span>2018/10/23</<span>
              </p>
              <p class="u-mt5">
                <span class="c-item__tag">デザインのみ</span>
              </p>
            </div>
          </div>
        </div>

        <div class="c-item u-clx">
          <div class="c-item__content u-clx">
            <p class="c-item__img">
              <a href="https://o-d-a-web.com/tonkatu/" target="_blank"
                ><img
                  src="./portfoliopages/img/thum-tonkatu.jpg"
                  alt="とんかつサイト"
                /><span class="img-hover">view<br />more</span></a
              >
            </p>
            <div class="c-item__txtarea">
              <h3 class="c-item-ttl">都内のとんかつの紹介サイト</h3>
              <p class="u-mb10">
                テキストを入れるテキストを入れるテキストを入れるテキストを入れる
              </p>
              <p>
                <span class="c-item__chip">制作期間</span><span class="u-mr15">25時間</span>
                <span class="c-item__chip">制作日</span>2018/02/27</<span>
              </p>
              <p class="u-mt5">
                <span class="c-item__tag">レスポンシブ</span>
              </p>
            </div>
          </div>
        </div>

        <div class="c-item u-clx">
          <div class="c-item__content u-clx">
            <p class="c-item__img">
              <a href="https://o-d-a-web.com/angkor-wat/" target="_blank"
                ><img
                  src="./portfoliopages/img/thum-anchorwat.jpg"
                  alt="アンコールワット"
                /><span class="img-hover">view<br />more</span></a
              >
            </p>
            <div class="c-item__txtarea">
              <h3 class="c-item-ttl">旅行サイトの特集ページ</h3>
              <p class="u-mb10">
                テキストを入れるテキストを入れるテキストを入れるテキストを入れる
              </p>
              <p>
                <span class="c-item__chip">制作期間</span><span class="u-mr15">7時間</span>
                <span class="c-item__chip">制作日</span>2017/12/21</<span>
              </p>
              <p class="u-mt5">
                <span class="c-item__tag">レスポンシブ</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="u-clx c-section" id="others">
        <h2 class="c-ttl-lv2">バナー/ロゴ</h2>
        <div class="c-item u-clx">
          <div class="c-item__content u-clx">
            <p class="c-item__img c-item__img--circle">
              <img
                src="./portfoliopages/img/thum-circle-dr.jpg"
                alt="ドクターズ東京ロゴ"
              /><span class="img-hover">view<br />more</span>
            </p>
            <div class="c-item__txtarea">
              <h3 class="c-item-ttl">歯科医療団体"DRs TOKYO"のロゴ</h3>
              <p class="u-mb10">
                テキストを入れるテキストを入れるテキストを入れるテキストを入れる
              </p>
              <p>
                <span class="c-item__chip">制作期間</span><span class="u-mr15">1時間</span>
                <span class="c-item__chip">制作日</span>2018/01/29</<span>
              </p>
              <p class="u-mt5">
                <span class="c-item__tag">Illustrator</span>
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="c-section u-clx" id="about">
        <h2 class="c-ttl-lv2">自己紹介</h2>
        <h3>経歴</h3>
        <p class="u-mb20">Web業界に転向し3年となります。<br>
          Webデザイン〜コーダーを経て、現在はフロントエンドエンジニアとして活動しています。</p>
        <p>
        <h3>使用技術・ツール</h3>
        <p>言語など： HTML5, CSS3, Javascript, jQuery, Vue.js</p>
        <p>デザインツール：PhotoShop, XD</p>
      </section>

      <p class="pagetop">
        <a href="#all"><i class="fas fa-arrow-circle-up"></i></a>
      </p>
    </main>
    <footer class="c-footer">
      <p>&copy;2018 Shoko.Oda</p>
    </footer>
  </body>
</html>
